<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>SisowApi.Net</RootNamespace>
		<AssemblyName>SisowApi.Net</AssemblyName>
		<TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
		<TargetFramework>net451</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>SisowApi</PackageId>
		<Version>1.0.0</Version>
		<Authors>Rob Janssen</Authors>
		<Company />
		<Description>A C#/.net wrapper for the Sisow API</Description>
		<Copyright>Copyright Rob Janssen 2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/janssenr/SisowApi.Net</PackageProjectUrl>
		<PackageTags>sisow api rest data</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<PackageIcon>favicon-32x32.png</PackageIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net451'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\nuget\package\images\favicon-32x32.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>