# SisowApi.Net

./: README.md
src/: SisowApi.Net.sln
src/SisowApi.Net/: SisowApi.Net.csproj  SisowClient.cs
src/SisowApi.Net/Endpoints/: AbstractEndpoint.cs  InvoiceEndpoint.cs  IssuerEndpoint.cs  MerchantEndpoint.cs  PingEndpoint.cs  TransactionEndpoint.cs
src/SisowApi.Net/Exceptions/: SisowException.cs
src/SisowApi.Net/Helpers/: XmlHelper.cs
src/SisowApi.Net/Resources/: Address.cs  Batch.cs  Error.cs  Invoice.cs  Issuer.cs  Merchant.cs  Ping.cs  Product.cs  Purchase.cs  Refund.cs  Reservation.cs  Signature.cs  Transaction.cs
src/SisowApi.Net/Types/: PaymentMethod.cs  PaymentStatus.cs  ProductType.cs
src/SisowApi.Tests/: App.config  SisowApi.Tests.csproj
src/SisowApi.Tests/Helpers/: SisowClientTestHelper.cs  SisowHelper.cs
src/SisowApi.Tests/Properties/: AssemblyInfo.cs
src/SisowApi.Tests/Requests/: AdjustPurchaseIdTest.cs  CancelReservationRequestTest.cs  CheckMerchantRequestTest.cs  CreditInvoiceRequestTest.cs  InvoiceRequestTest.cs  IssuerRequestTest.cs  PingTest.cs  RefundRequestTest.cs  StatusRequestTest.cs  TransactionRequestTest.cs
